//Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets
@include mediaMd {


  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 2rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width:100%;
    min-height:0;

    &.show {
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size:24px;

  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%,0,0);
  }

  .portrait {
    width:160px !important;
    height:160px !important;
  }

  .about-info {
    grid-template-areas:
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3'

  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}


//Smartphones
@include mediaSm {
  h2, h3 {
    font-size: 1.2rem;}
  main#home h1, {
    margin-top: 10vh;
    font-size: 5rem;
  }
  main#about h1, main#work h1, main#contact h1 {
    margin-top: 5vh;
    font-size: 5rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
